apiVersion: v1
data:
    pass: a3kga2Vyb2dpICBqYWFuZSBraQ==
kind: Secret
metadata:
  name: test-secret
  annotations:
    reloader.stakater.com/match: "true"  
    reloader.stakater.com/reload: "jenkins"
    
  
